# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pooas/CLionProjects/DataStructure01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructure01


#############################################
# Order-only phony target for DataStructure01

build cmake_object_order_depends_target_DataStructure01: phony || CMakeFiles/DataStructure01.dir

build CMakeFiles/DataStructure01.dir/Array.cpp.obj: CXX_COMPILER__DataStructure01_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/Array.cpp || cmake_object_order_depends_target_DataStructure01
  DEP_FILE = CMakeFiles\DataStructure01.dir\Array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DataStructure01.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure01.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStructure01


#############################################
# Link the executable DataStructure01.exe

build DataStructure01.exe: CXX_EXECUTABLE_LINKER__DataStructure01_Debug CMakeFiles/DataStructure01.dir/Array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructure01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructure01.exe
  TARGET_IMPLIB = libDataStructure01.dll.a
  TARGET_PDB = DataStructure01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Struct


#############################################
# Order-only phony target for Struct

build cmake_object_order_depends_target_Struct: phony || CMakeFiles/Struct.dir

build CMakeFiles/Struct.dir/Struct.cpp.obj: CXX_COMPILER__Struct_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/Struct.cpp || cmake_object_order_depends_target_Struct
  DEP_FILE = CMakeFiles\Struct.dir\Struct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Struct.dir
  OBJECT_FILE_DIR = CMakeFiles\Struct.dir


# =============================================================================
# Link build statements for EXECUTABLE target Struct


#############################################
# Link the executable Struct.exe

build Struct.exe: CXX_EXECUTABLE_LINKER__Struct_Debug CMakeFiles/Struct.dir/Struct.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Struct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Struct.exe
  TARGET_IMPLIB = libStruct.dll.a
  TARGET_PDB = Struct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pointer


#############################################
# Order-only phony target for Pointer

build cmake_object_order_depends_target_Pointer: phony || CMakeFiles/Pointer.dir

build CMakeFiles/Pointer.dir/Pointer.cpp.obj: CXX_COMPILER__Pointer_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/Pointer.cpp || cmake_object_order_depends_target_Pointer
  DEP_FILE = CMakeFiles\Pointer.dir\Pointer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\Pointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pointer


#############################################
# Link the executable Pointer.exe

build Pointer.exe: CXX_EXECUTABLE_LINKER__Pointer_Debug CMakeFiles/Pointer.dir/Pointer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pointer.exe
  TARGET_IMPLIB = libPointer.dll.a
  TARGET_PDB = Pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ParamPassingInFunction


#############################################
# Order-only phony target for ParamPassingInFunction

build cmake_object_order_depends_target_ParamPassingInFunction: phony || CMakeFiles/ParamPassingInFunction.dir

build CMakeFiles/ParamPassingInFunction.dir/ParamPassingInFunction.cpp.obj: CXX_COMPILER__ParamPassingInFunction_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/ParamPassingInFunction.cpp || cmake_object_order_depends_target_ParamPassingInFunction
  DEP_FILE = CMakeFiles\ParamPassingInFunction.dir\ParamPassingInFunction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ParamPassingInFunction.dir
  OBJECT_FILE_DIR = CMakeFiles\ParamPassingInFunction.dir


# =============================================================================
# Link build statements for EXECUTABLE target ParamPassingInFunction


#############################################
# Link the executable ParamPassingInFunction.exe

build ParamPassingInFunction.exe: CXX_EXECUTABLE_LINKER__ParamPassingInFunction_Debug CMakeFiles/ParamPassingInFunction.dir/ParamPassingInFunction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ParamPassingInFunction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ParamPassingInFunction.exe
  TARGET_IMPLIB = libParamPassingInFunction.dll.a
  TARGET_PDB = ParamPassingInFunction.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayAsParameter


#############################################
# Order-only phony target for ArrayAsParameter

build cmake_object_order_depends_target_ArrayAsParameter: phony || CMakeFiles/ArrayAsParameter.dir

build CMakeFiles/ArrayAsParameter.dir/ArrayAsParameter.cpp.obj: CXX_COMPILER__ArrayAsParameter_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/ArrayAsParameter.cpp || cmake_object_order_depends_target_ArrayAsParameter
  DEP_FILE = CMakeFiles\ArrayAsParameter.dir\ArrayAsParameter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArrayAsParameter.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrayAsParameter.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArrayAsParameter


#############################################
# Link the executable ArrayAsParameter.exe

build ArrayAsParameter.exe: CXX_EXECUTABLE_LINKER__ArrayAsParameter_Debug CMakeFiles/ArrayAsParameter.dir/ArrayAsParameter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArrayAsParameter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArrayAsParameter.exe
  TARGET_IMPLIB = libArrayAsParameter.dll.a
  TARGET_PDB = ArrayAsParameter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TailHead


#############################################
# Order-only phony target for TailHead

build cmake_object_order_depends_target_TailHead: phony || CMakeFiles/TailHead.dir

build CMakeFiles/TailHead.dir/TailHead.cpp.obj: CXX_COMPILER__TailHead_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/TailHead.cpp || cmake_object_order_depends_target_TailHead
  DEP_FILE = CMakeFiles\TailHead.dir\TailHead.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TailHead.dir
  OBJECT_FILE_DIR = CMakeFiles\TailHead.dir


# =============================================================================
# Link build statements for EXECUTABLE target TailHead


#############################################
# Link the executable TailHead.exe

build TailHead.exe: CXX_EXECUTABLE_LINKER__TailHead_Debug CMakeFiles/TailHead.dir/TailHead.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TailHead.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TailHead.exe
  TARGET_IMPLIB = libTailHead.dll.a
  TARGET_PDB = TailHead.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TreeRecursion


#############################################
# Order-only phony target for TreeRecursion

build cmake_object_order_depends_target_TreeRecursion: phony || CMakeFiles/TreeRecursion.dir

build CMakeFiles/TreeRecursion.dir/TreeRecursion.cpp.obj: CXX_COMPILER__TreeRecursion_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/TreeRecursion.cpp || cmake_object_order_depends_target_TreeRecursion
  DEP_FILE = CMakeFiles\TreeRecursion.dir\TreeRecursion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TreeRecursion.dir
  OBJECT_FILE_DIR = CMakeFiles\TreeRecursion.dir


# =============================================================================
# Link build statements for EXECUTABLE target TreeRecursion


#############################################
# Link the executable TreeRecursion.exe

build TreeRecursion.exe: CXX_EXECUTABLE_LINKER__TreeRecursion_Debug CMakeFiles/TreeRecursion.dir/TreeRecursion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TreeRecursion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TreeRecursion.exe
  TARGET_IMPLIB = libTreeRecursion.dll.a
  TARGET_PDB = TreeRecursion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IndirectRecursion


#############################################
# Order-only phony target for IndirectRecursion

build cmake_object_order_depends_target_IndirectRecursion: phony || CMakeFiles/IndirectRecursion.dir

build CMakeFiles/IndirectRecursion.dir/IndirectRecursion.cpp.obj: CXX_COMPILER__IndirectRecursion_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/IndirectRecursion.cpp || cmake_object_order_depends_target_IndirectRecursion
  DEP_FILE = CMakeFiles\IndirectRecursion.dir\IndirectRecursion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IndirectRecursion.dir
  OBJECT_FILE_DIR = CMakeFiles\IndirectRecursion.dir


# =============================================================================
# Link build statements for EXECUTABLE target IndirectRecursion


#############################################
# Link the executable IndirectRecursion.exe

build IndirectRecursion.exe: CXX_EXECUTABLE_LINKER__IndirectRecursion_Debug CMakeFiles/IndirectRecursion.dir/IndirectRecursion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IndirectRecursion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IndirectRecursion.exe
  TARGET_IMPLIB = libIndirectRecursion.dll.a
  TARGET_PDB = IndirectRecursion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NestedRecursion


#############################################
# Order-only phony target for NestedRecursion

build cmake_object_order_depends_target_NestedRecursion: phony || CMakeFiles/NestedRecursion.dir

build CMakeFiles/NestedRecursion.dir/NestedRecursion.cpp.obj: CXX_COMPILER__NestedRecursion_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/NestedRecursion.cpp || cmake_object_order_depends_target_NestedRecursion
  DEP_FILE = CMakeFiles\NestedRecursion.dir\NestedRecursion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NestedRecursion.dir
  OBJECT_FILE_DIR = CMakeFiles\NestedRecursion.dir


# =============================================================================
# Link build statements for EXECUTABLE target NestedRecursion


#############################################
# Link the executable NestedRecursion.exe

build NestedRecursion.exe: CXX_EXECUTABLE_LINKER__NestedRecursion_Debug CMakeFiles/NestedRecursion.dir/NestedRecursion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NestedRecursion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NestedRecursion.exe
  TARGET_IMPLIB = libNestedRecursion.dll.a
  TARGET_PDB = NestedRecursion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nCr


#############################################
# Order-only phony target for nCr

build cmake_object_order_depends_target_nCr: phony || CMakeFiles/nCr.dir

build CMakeFiles/nCr.dir/nCr.cpp.obj: CXX_COMPILER__nCr_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/nCr.cpp || cmake_object_order_depends_target_nCr
  DEP_FILE = CMakeFiles\nCr.dir\nCr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nCr.dir
  OBJECT_FILE_DIR = CMakeFiles\nCr.dir


# =============================================================================
# Link build statements for EXECUTABLE target nCr


#############################################
# Link the executable nCr.exe

build nCr.exe: CXX_EXECUTABLE_LINKER__nCr_Debug CMakeFiles/nCr.dir/nCr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nCr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nCr.exe
  TARGET_IMPLIB = libnCr.dll.a
  TARGET_PDB = nCr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Array2D


#############################################
# Order-only phony target for Array2D

build cmake_object_order_depends_target_Array2D: phony || CMakeFiles/Array2D.dir

build CMakeFiles/Array2D.dir/Array2D.cpp.obj: CXX_COMPILER__Array2D_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/Array2D.cpp || cmake_object_order_depends_target_Array2D
  DEP_FILE = CMakeFiles\Array2D.dir\Array2D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Array2D.dir
  OBJECT_FILE_DIR = CMakeFiles\Array2D.dir


# =============================================================================
# Link build statements for EXECUTABLE target Array2D


#############################################
# Link the executable Array2D.exe

build Array2D.exe: CXX_EXECUTABLE_LINKER__Array2D_Debug CMakeFiles/Array2D.dir/Array2D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Array2D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Array2D.exe
  TARGET_IMPLIB = libArray2D.dll.a
  TARGET_PDB = Array2D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReversingArray


#############################################
# Order-only phony target for ReversingArray

build cmake_object_order_depends_target_ReversingArray: phony || CMakeFiles/ReversingArray.dir

build CMakeFiles/ReversingArray.dir/ReversingArray.cpp.obj: CXX_COMPILER__ReversingArray_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/ReversingArray.cpp || cmake_object_order_depends_target_ReversingArray
  DEP_FILE = CMakeFiles\ReversingArray.dir\ReversingArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ReversingArray.dir
  OBJECT_FILE_DIR = CMakeFiles\ReversingArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target ReversingArray


#############################################
# Link the executable ReversingArray.exe

build ReversingArray.exe: CXX_EXECUTABLE_LINKER__ReversingArray_Debug CMakeFiles/ReversingArray.dir/ReversingArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ReversingArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ReversingArray.exe
  TARGET_IMPLIB = libReversingArray.dll.a
  TARGET_PDB = ReversingArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayADTC


#############################################
# Order-only phony target for ArrayADTC

build cmake_object_order_depends_target_ArrayADTC: phony || CMakeFiles/ArrayADTC.dir

build CMakeFiles/ArrayADTC.dir/ArrayADTC.cpp.obj: CXX_COMPILER__ArrayADTC_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/ArrayADTC.cpp || cmake_object_order_depends_target_ArrayADTC
  DEP_FILE = CMakeFiles\ArrayADTC.dir\ArrayADTC.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArrayADTC.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrayADTC.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArrayADTC


#############################################
# Link the executable ArrayADTC.exe

build ArrayADTC.exe: CXX_EXECUTABLE_LINKER__ArrayADTC_Debug CMakeFiles/ArrayADTC.dir/ArrayADTC.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArrayADTC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArrayADTC.exe
  TARGET_IMPLIB = libArrayADTC.dll.a
  TARGET_PDB = ArrayADTC.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RecursionBinarySearch


#############################################
# Order-only phony target for RecursionBinarySearch

build cmake_object_order_depends_target_RecursionBinarySearch: phony || CMakeFiles/RecursionBinarySearch.dir

build CMakeFiles/RecursionBinarySearch.dir/RecursionBinarySearch.cpp.obj: CXX_COMPILER__RecursionBinarySearch_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/RecursionBinarySearch.cpp || cmake_object_order_depends_target_RecursionBinarySearch
  DEP_FILE = CMakeFiles\RecursionBinarySearch.dir\RecursionBinarySearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RecursionBinarySearch.dir
  OBJECT_FILE_DIR = CMakeFiles\RecursionBinarySearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target RecursionBinarySearch


#############################################
# Link the executable RecursionBinarySearch.exe

build RecursionBinarySearch.exe: CXX_EXECUTABLE_LINKER__RecursionBinarySearch_Debug CMakeFiles/RecursionBinarySearch.dir/RecursionBinarySearch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RecursionBinarySearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RecursionBinarySearch.exe
  TARGET_IMPLIB = libRecursionBinarySearch.dll.a
  TARGET_PDB = RecursionBinarySearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinarySearch


#############################################
# Order-only phony target for BinarySearch

build cmake_object_order_depends_target_BinarySearch: phony || CMakeFiles/BinarySearch.dir

build CMakeFiles/BinarySearch.dir/BinarySearch.cpp.obj: CXX_COMPILER__BinarySearch_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/BinarySearch.cpp || cmake_object_order_depends_target_BinarySearch
  DEP_FILE = CMakeFiles\BinarySearch.dir\BinarySearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BinarySearch.dir
  OBJECT_FILE_DIR = CMakeFiles\BinarySearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearch


#############################################
# Link the executable BinarySearch.exe

build BinarySearch.exe: CXX_EXECUTABLE_LINKER__BinarySearch_Debug CMakeFiles/BinarySearch.dir/BinarySearch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinarySearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinarySearch.exe
  TARGET_IMPLIB = libBinarySearch.dll.a
  TARGET_PDB = BinarySearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayFunctions


#############################################
# Order-only phony target for ArrayFunctions

build cmake_object_order_depends_target_ArrayFunctions: phony || CMakeFiles/ArrayFunctions.dir

build CMakeFiles/ArrayFunctions.dir/ArrayFunctions.cpp.obj: CXX_COMPILER__ArrayFunctions_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/ArrayFunctions.cpp || cmake_object_order_depends_target_ArrayFunctions
  DEP_FILE = CMakeFiles\ArrayFunctions.dir\ArrayFunctions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArrayFunctions.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrayFunctions.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArrayFunctions


#############################################
# Link the executable ArrayFunctions.exe

build ArrayFunctions.exe: CXX_EXECUTABLE_LINKER__ArrayFunctions_Debug CMakeFiles/ArrayFunctions.dir/ArrayFunctions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArrayFunctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArrayFunctions.exe
  TARGET_IMPLIB = libArrayFunctions.dll.a
  TARGET_PDB = ArrayFunctions.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pooas\CLionProjects\DataStructure01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pooas\CLionProjects\DataStructure01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\pooas\CLionProjects\DataStructure01 -BC:\Users\pooas\CLionProjects\DataStructure01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Array2D: phony Array2D.exe

build ArrayADTC: phony ArrayADTC.exe

build ArrayAsParameter: phony ArrayAsParameter.exe

build ArrayFunctions: phony ArrayFunctions.exe

build BinarySearch: phony BinarySearch.exe

build DataStructure01: phony DataStructure01.exe

build IndirectRecursion: phony IndirectRecursion.exe

build NestedRecursion: phony NestedRecursion.exe

build ParamPassingInFunction: phony ParamPassingInFunction.exe

build Pointer: phony Pointer.exe

build RecursionBinarySearch: phony RecursionBinarySearch.exe

build ReversingArray: phony ReversingArray.exe

build Struct: phony Struct.exe

build TailHead: phony TailHead.exe

build TreeRecursion: phony TreeRecursion.exe

build nCr: phony nCr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pooas/CLionProjects/DataStructure01/cmake-build-debug

build all: phony DataStructure01.exe Struct.exe Pointer.exe ParamPassingInFunction.exe ArrayAsParameter.exe TailHead.exe TreeRecursion.exe IndirectRecursion.exe NestedRecursion.exe nCr.exe Array2D.exe ReversingArray.exe ArrayADTC.exe RecursionBinarySearch.exe BinarySearch.exe ArrayFunctions.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/pooas/CLionProjects/DataStructure01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/pooas/CLionProjects/DataStructure01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
