# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pooas/CLionProjects/DataStructure01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructure01


#############################################
# Order-only phony target for DataStructure01

build cmake_object_order_depends_target_DataStructure01: phony || CMakeFiles/DataStructure01.dir

build CMakeFiles/DataStructure01.dir/Array.cpp.obj: CXX_COMPILER__DataStructure01_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/Array.cpp || cmake_object_order_depends_target_DataStructure01
  DEP_FILE = CMakeFiles\DataStructure01.dir\Array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DataStructure01.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure01.dir

build CMakeFiles/DataStructure01.dir/ParamPassingInFunction.cpp.obj: CXX_COMPILER__DataStructure01_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/ParamPassingInFunction.cpp || cmake_object_order_depends_target_DataStructure01
  DEP_FILE = CMakeFiles\DataStructure01.dir\ParamPassingInFunction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DataStructure01.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure01.dir

build CMakeFiles/DataStructure01.dir/ArrayAsParameter.cpp.obj: CXX_COMPILER__DataStructure01_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/ArrayAsParameter.cpp || cmake_object_order_depends_target_DataStructure01
  DEP_FILE = CMakeFiles\DataStructure01.dir\ArrayAsParameter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DataStructure01.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure01.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStructure01


#############################################
# Link the executable DataStructure01.exe

build DataStructure01.exe: CXX_EXECUTABLE_LINKER__DataStructure01_Debug CMakeFiles/DataStructure01.dir/Array.cpp.obj CMakeFiles/DataStructure01.dir/ParamPassingInFunction.cpp.obj CMakeFiles/DataStructure01.dir/ArrayAsParameter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructure01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructure01.exe
  TARGET_IMPLIB = libDataStructure01.dll.a
  TARGET_PDB = DataStructure01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DataStructure02


#############################################
# Order-only phony target for DataStructure02

build cmake_object_order_depends_target_DataStructure02: phony || CMakeFiles/DataStructure02.dir

build CMakeFiles/DataStructure02.dir/Struct.cpp.obj: CXX_COMPILER__DataStructure02_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/Struct.cpp || cmake_object_order_depends_target_DataStructure02
  DEP_FILE = CMakeFiles\DataStructure02.dir\Struct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DataStructure02.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure02.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStructure02


#############################################
# Link the executable DataStructure02.exe

build DataStructure02.exe: CXX_EXECUTABLE_LINKER__DataStructure02_Debug CMakeFiles/DataStructure02.dir/Struct.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructure02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructure02.exe
  TARGET_IMPLIB = libDataStructure02.dll.a
  TARGET_PDB = DataStructure02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DataStructure03


#############################################
# Order-only phony target for DataStructure03

build cmake_object_order_depends_target_DataStructure03: phony || CMakeFiles/DataStructure03.dir

build CMakeFiles/DataStructure03.dir/Pointer.cpp.obj: CXX_COMPILER__DataStructure03_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/Pointer.cpp || cmake_object_order_depends_target_DataStructure03
  DEP_FILE = CMakeFiles\DataStructure03.dir\Pointer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DataStructure03.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure03.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStructure03


#############################################
# Link the executable DataStructure03.exe

build DataStructure03.exe: CXX_EXECUTABLE_LINKER__DataStructure03_Debug CMakeFiles/DataStructure03.dir/Pointer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructure03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructure03.exe
  TARGET_IMPLIB = libDataStructure03.dll.a
  TARGET_PDB = DataStructure03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DataStructure04


#############################################
# Order-only phony target for DataStructure04

build cmake_object_order_depends_target_DataStructure04: phony || CMakeFiles/DataStructure04.dir

build CMakeFiles/DataStructure04.dir/ParamPassingInFunction.cpp.obj: CXX_COMPILER__DataStructure04_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/ParamPassingInFunction.cpp || cmake_object_order_depends_target_DataStructure04
  DEP_FILE = CMakeFiles\DataStructure04.dir\ParamPassingInFunction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DataStructure04.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure04.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStructure04


#############################################
# Link the executable DataStructure04.exe

build DataStructure04.exe: CXX_EXECUTABLE_LINKER__DataStructure04_Debug CMakeFiles/DataStructure04.dir/ParamPassingInFunction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructure04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructure04.exe
  TARGET_IMPLIB = libDataStructure04.dll.a
  TARGET_PDB = DataStructure04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DataStructure05


#############################################
# Order-only phony target for DataStructure05

build cmake_object_order_depends_target_DataStructure05: phony || CMakeFiles/DataStructure05.dir

build CMakeFiles/DataStructure05.dir/ArrayAsParameter.cpp.obj: CXX_COMPILER__DataStructure05_unscanned_Debug C$:/Users/pooas/CLionProjects/DataStructure01/ArrayAsParameter.cpp || cmake_object_order_depends_target_DataStructure05
  DEP_FILE = CMakeFiles\DataStructure05.dir\ArrayAsParameter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DataStructure05.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure05.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStructure05


#############################################
# Link the executable DataStructure05.exe

build DataStructure05.exe: CXX_EXECUTABLE_LINKER__DataStructure05_Debug CMakeFiles/DataStructure05.dir/ArrayAsParameter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructure05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructure05.exe
  TARGET_IMPLIB = libDataStructure05.dll.a
  TARGET_PDB = DataStructure05.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pooas\CLionProjects\DataStructure01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pooas\CLionProjects\DataStructure01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\pooas\CLionProjects\DataStructure01 -BC:\Users\pooas\CLionProjects\DataStructure01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStructure01: phony DataStructure01.exe

build DataStructure02: phony DataStructure02.exe

build DataStructure03: phony DataStructure03.exe

build DataStructure04: phony DataStructure04.exe

build DataStructure05: phony DataStructure05.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pooas/CLionProjects/DataStructure01/cmake-build-debug

build all: phony DataStructure01.exe DataStructure02.exe DataStructure03.exe DataStructure04.exe DataStructure05.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/pooas/CLionProjects/DataStructure01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/pooas/CLionProjects/DataStructure01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
